[core]
	engine = pg
	extension = psql
	# plan_file = sqitch.plan
	# top_dir = .
[engine "pg"]
	target = sqitch_test
	registry = sqitch_afyatek
	client = psql
[target "sqitch_test"]
	uri = db:postgres://sqitch:secret@localhost:5432/sqitch_test
[target "afyatek_prod"]
	uri = db:postgres://dtreedev@afyatek-dev-psql-1-instance-1.crzd0mizk2nc.us-west-2.rds.amazonaws.com:5432/afyatekdb_production
[deploy]
	verify = true
[rebase]
	verify = true
[core "variables"]
	db_user = sqitch
[deploy "variables"]
	db_user = sqitch
[verify "variables"]
	db_user = sqitch
[revert "variables"]
	db_user = sqitch
