%syntax-version=1.0.0
%project=afya-tek
%uri=https://github.com/OpenSRP/afyatek-datawarehouse

setup 2021-02-19T11:29:28Z mosh <kjayanoris@ona.io> # Set up database.
initial_migrations 2021-02-19T11:41:10Z mosh <kjayanoris@ona.io> # Initial migrations from DB dump.
add_missing_mat_view_indices 2021-02-19T13:13:33Z mosh <kjayanoris@ona.io> # Add missing unique indices for materialized views.
drop_triggers [setup initial_migrations add_missing_mat_view_indices] 2021-02-25T22:20:24Z ukanga <ukanga@archlinux> # Drop triggers\n\nWe will be switching to views instead of materialised views, hence\ntriggers will no longer be necessary to refresh the materialized views.
drop_materialized_views_refresh_functions [setup initial_migrations add_missing_mat_view_indices drop_triggers] 2021-02-25T22:39:54Z ukanga <ukanga@archlinux> # Drop the functions that refresh materialized views.
drop_materialized_views [setup initial_migrations add_missing_mat_view_indices drop_triggers drop_materialized_views_refresh_functions] 2021-02-25T23:00:56Z ukanga <ukanga@archlinux> # Drop unnecessary materialised views
add_normal_views [setup initial_migrations add_missing_mat_view_indices drop_triggers drop_materialized_views_refresh_functions drop_materialized_views] 2021-02-25T23:17:02Z ukanga <ukanga@archlinux> # Add normal views instead of the materialized views.
add_missing_task_fields 2021-04-28T08:48:43Z mosh <kjayanoris@ona.io> # Add missing task fields.
pnc_addo_visits_views 2021-04-30T09:19:42Z mosh <kjayanoris@ona.io> # Adds views for pnc addo visits events.
update_final_task_view 2021-05-07T09:25:21Z mosh <kjayanoris@ona.io> # Updates missing final task view.
facility_visit_views 2021-05-07T09:48:57Z mosh <kjayanoris@ona.io> # Adds missing health facility visit views.
anc_health_facility_visit_views 2021-05-18T14:23:18Z mosh <kjayanoris@ona.io> # Adds missing ANC health facility visit views.
add_combine_field_values_function [setup initial_migrations] 2021-06-14T10:21:30Z root <root@kingsley-ThinkPad> # For multiple-choice fields, store all choices.
store_all_for_multiple_choice_fields [add_normal_views] 2021-06-08T11:57:57Z root <root@kingsley-ThinkPad> # For multiple-choice fields, store all choices.
