[core]
	engine = pg
	extension = psql
	# plan_file = sqitch.plan
	# top_dir = .
[engine "pg"]
	target = sqitch_test
	registry = sqitch
	client = psql
[target "sqitch_test"]
	uri = db:postgres://sqitch:secret@localhost:5432/sqitch_test
[deploy]
	verify = true
[rebase]
	verify = true
[core "variables"]
	db_user = sqitch
[deploy "variables"]
	db_user = sqitch
[verify "variables"]
	db_user = sqitch
[revert "variables"]
	db_user = sqitch
