-- Deploy afya-tek:add_combine_field_values_function to pg
-- requires: setup
-- requires: initial_migrations

BEGIN;
-- lets make it possible to create this function in any schema provided by the
-- :"schema" variable - and default to public.
SET search_path TO "schema",public;

CREATE OR REPLACE FUNCTION combine_field_values(form_data TEXT, existing_value_query TEXT) RETURNS VARCHAR AS $$
-- this function is used to combine multiple choices in a field into a single CSV string, rather than new choices overwriting 
-- stored ones. functionality is abstracted from view definition so that any changes to how multiple values are combined are 
-- only made here and immediately apply to all affected fields in all affected views.
-- params:
--      form_data - the coalesced data from the field humanreadablevalues_ and the field value_
--      existing_value_query - query for fetching any already saved CSV to prepend to this
DECLARE
    values_csv VARCHAR;
    existing_value VARCHAR;
BEGIN
    -- run query to get previous values
    EXECUTE existing_value_query INTO existing_value;
    -- concatenate with new value if not null
    IF existing_value IS NULL OR existing_value = '' THEN
        values_csv = form_data
    ELSE 
        SELECT CONCAT_WS(',', existing_value, form_data) AS values_csv
    END IF;
    RETURN values_csv;
END;
$$ LANGUAGE plpgsql;

COMMIT;

