-- Deploy afya-tek:add_combine_field_values_function to pg
-- requires: setup
-- requires: initial_migrations

BEGIN;

-- lets make it possible to create this function in any schema provided by the
-- :"schema" variable - and default to public.
SET search_path TO "schema",public;

CREATE OR REPLACE FUNCTION combine_field_values(form_data_hr TEXT, form_data_raw TEXT) RETURNS VARCHAR AS $$
-- this function is used to combine multiple choices in a field into 1 CSV
-- params:
--      form_data_hr - the data from the field humanreadablevalues_
--      form_data_raw - the data from the field value_
DECLARE
    values_csv VARCHAR;
    hr_json TEXT;
    raw_json TEXT;
BEGIN
    hr_json = form_data_hr::JSONB->'nameValuePairs';
    raw_json = form_data_raw::JSONB->'nameValuePairs';
    values_csv = COALESCE(hr_json, raw_json);
    RETURN values_csv;
END;
$$ LANGUAGE plpgsql;

COMMIT;

