-- Deploy afya-tek:add_missing_mat_view_indices to pg

BEGIN;

SET search_path TO afyatek_views;

CREATE UNIQUE INDEX IF NOT EXISTS danger_signs_child_lk_test_views_uniq
ON afyatek_views.danger_signs_child_lk_test_views USING btree (unique_id);

CREATE UNIQUE INDEX IF NOT EXISTS update_child_registration_view_uniq
ON afyatek_views.update_child_registration_view USING btree (unique_id);

CREATE UNIQUE INDEX IF NOT EXISTS remove_family_member_view_uniq
ON afyatek_views.remove_family_member_view USING btree (unique_id);

CREATE UNIQUE INDEX IF NOT EXISTS home_visit_danger_signs_view_uniq
ON afyatek_views.home_visit_danger_signs_view USING btree (unique_id);

CREATE UNIQUE INDEX IF NOT EXISTS child_addo_visit_view_uniq
ON afyatek_views.child_addo_visit_view USING btree (unique_id);

SET search_path TO afyatek_final;

CREATE UNIQUE INDEX IF NOT EXISTS anc_home_visit_not_done_final_uniq
ON afyatek_final.anc_home_visit_not_done_final USING btree (unique_id);

CREATE UNIQUE INDEX IF NOT EXISTS child_addo_visit_final_uniq
ON afyatek_final.child_addo_visit_final USING btree (unique_id);

CREATE UNIQUE INDEX IF NOT EXISTS remove_family_final_uniq
ON afyatek_final.remove_family_final USING btree (unique_id);

CREATE UNIQUE INDEX IF NOT EXISTS pregnancy_outcome_final_uniq
ON afyatek_final.pregnancy_outcome_final USING btree (unique_id);

CREATE UNIQUE INDEX IF NOT EXISTS home_visit_danger_signs_final_uniq
ON afyatek_final.home_visit_danger_signs_final USING btree (unique_id);

CREATE UNIQUE INDEX IF NOT EXISTS update_child_registration_final_uniq
ON afyatek_final.update_child_registration_final USING btree (unique_id);

CREATE UNIQUE INDEX IF NOT EXISTS remove_family_member_final_uniq
ON afyatek_final.remove_family_member_final USING btree (unique_id);

COMMIT;
