-- Deploy afya-tek:pnc_addo_visits_views to pg

BEGIN;

--
-- Name: pnc_addo_visit_view; Type: VIEW; Schema: afyatek_views; Owner: dtreedev
--

CREATE VIEW afyatek_views.pnc_addo_visit_view AS
 SELECT g.id,
    g.base_entity_id,
    g.entity_type,
    g.event_date,
    g.event_type,
    g.team,
    g.location_id,
    g.child_location_id,
    g.provider_id,
    g.server_version,
    g.date_created,
    public.uuid_generate_v4() AS unique_id,
    ((observations.value -> 'values'::text) ->> 0) AS value_,
    (observations.value ->> 'formSubmissionField'::text) AS formsubmissionfield_,
    ((observations.value -> 'humanReadableValues'::text) ->> 0) AS humanreadablevalues_,
    (observations.value ->> 'set'::text) AS set_,
    (observations.value -> 'fieldCode'::text) AS fieldcode,
    (observations.value -> 'fieldType'::text) AS fieldtype,
    (observations.value -> 'parentCode'::text) AS parentcode,
    (observations.value -> 'fieldDataType'::text) AS fielddatatype
   FROM public.pnc_addo_visit g,
    LATERAL jsonb_array_elements(g.obs) observations(value);

--
-- Name: pnc_addo_visit_final; Type: VIEW; Schema: afyatek_final; Owner: dtreedev
--

CREATE VIEW afyatek_final.pnc_addo_visit_final AS
 SELECT
    pnc_addo_visit_view.base_entity_id,
    pnc_addo_visit_view.entity_type,
    pnc_addo_visit_view.event_date,
    pnc_addo_visit_view.event_type,
    pnc_addo_visit_view.team,
    pnc_addo_visit_view.location_id,
    pnc_addo_visit_view.child_location_id,
    pnc_addo_visit_view.provider_id,
    pnc_addo_visit_view.server_version,
    pnc_addo_visit_view.date_created,
    public.uuid_generate_v4() AS unique_id,
    max(
        CASE
            WHEN (pnc_addo_visit_view.formsubmissionfield_ = 'select_facility'::text) THEN COALESCE(pnc_addo_visit_view.humanreadablevalues_, pnc_addo_visit_view.value_)
            ELSE NULL::text
        END) AS select_facility,
    max(
        CASE
            WHEN (pnc_addo_visit_view.formsubmissionfield_ = 'addo_visit_date'::text) THEN COALESCE(pnc_addo_visit_view.humanreadablevalues_, pnc_addo_visit_view.value_)
            ELSE NULL::text
        END) AS addo_visit_date,
    max(
        CASE
            WHEN (pnc_addo_visit_view.formsubmissionfield_ = 'medications_selected'::text) THEN COALESCE(pnc_addo_visit_view.humanreadablevalues_, pnc_addo_visit_view.value_)
            ELSE NULL::text
        END) AS medications_selected,
    max(
        CASE
            WHEN (pnc_addo_visit_view.formsubmissionfield_ = 'minor_illness_captured'::text) THEN COALESCE(pnc_addo_visit_view.humanreadablevalues_, pnc_addo_visit_view.value_)
            ELSE NULL::text
        END) AS minor_illness_captured,
    max(
        CASE
            WHEN (pnc_addo_visit_view.formsubmissionfield_ = 'chw_link'::text) THEN COALESCE(pnc_addo_visit_view.humanreadablevalues_, pnc_addo_visit_view.value_)
            ELSE NULL::text
        END) AS chw_link,
    max(
        CASE
            WHEN (pnc_addo_visit_view.formsubmissionfield_ = 'danger_signs_captured'::text) THEN COALESCE(pnc_addo_visit_view.humanreadablevalues_, pnc_addo_visit_view.value_)
            ELSE NULL::text
        END) AS danger_signs_captured,
    max(
        CASE
            WHEN (pnc_addo_visit_view.formsubmissionfield_ = 'asterisk_symbol'::text) THEN COALESCE(pnc_addo_visit_view.humanreadablevalues_, pnc_addo_visit_view.value_)
            ELSE NULL::text
        END) AS asterisk_symbol,
    max(
        CASE
            WHEN (pnc_addo_visit_view.formsubmissionfield_ = 'save_n_refer'::text) THEN COALESCE(pnc_addo_visit_view.humanreadablevalues_, pnc_addo_visit_view.value_)
            ELSE NULL::text
        END) AS save_n_refer,
    max(
        CASE
            WHEN (pnc_addo_visit_view.formsubmissionfield_ = 'client_commodities_dispensed'::text) THEN COALESCE(pnc_addo_visit_view.humanreadablevalues_, pnc_addo_visit_view.value_)
            ELSE NULL::text
        END) AS client_commodities_dispensed,
    max(
        CASE
            WHEN (pnc_addo_visit_view.formsubmissionfield_ = 'all_meds_dispensed'::text) THEN COALESCE(pnc_addo_visit_view.humanreadablevalues_, pnc_addo_visit_view.value_)
            ELSE NULL::text
        END) AS all_meds_dispensed,
    max(
        CASE
            WHEN (pnc_addo_visit_view.formsubmissionfield_ = 'medicine_dispensed'::text) THEN COALESCE(pnc_addo_visit_view.humanreadablevalues_, pnc_addo_visit_view.value_)
            ELSE NULL::text
        END) AS medicine_dispensed,
    max(
        CASE
            WHEN (pnc_addo_visit_view.formsubmissionfield_ = 'linkage_recommendation'::text) THEN COALESCE(pnc_addo_visit_view.humanreadablevalues_, pnc_addo_visit_view.value_)
            ELSE NULL::text
        END) AS linkage_recommendation,
    max(
        CASE
            WHEN (pnc_addo_visit_view.formsubmissionfield_ = 'addo_medication_to_give'::text) THEN COALESCE(pnc_addo_visit_view.humanreadablevalues_, pnc_addo_visit_view.value_)
            ELSE NULL::text
        END) AS addo_medication_to_give,
    max(
        CASE
            WHEN (pnc_addo_visit_view.formsubmissionfield_ = 'dispense_options'::text) THEN COALESCE(pnc_addo_visit_view.humanreadablevalues_, pnc_addo_visit_view.value_)
            ELSE NULL::text
        END) AS dispense_options,
    max(
        CASE
            WHEN (pnc_addo_visit_view.formsubmissionfield_ = 'referral_status'::text) THEN COALESCE(pnc_addo_visit_view.humanreadablevalues_, pnc_addo_visit_view.value_)
            ELSE NULL::text
        END) AS referral_status,
    max(
        CASE
            WHEN (pnc_addo_visit_view.formsubmissionfield_ = 'minorillness_description'::text) THEN COALESCE(pnc_addo_visit_view.humanreadablevalues_, pnc_addo_visit_view.value_)
            ELSE NULL::text
        END) AS minorillness_description,
    max(
        CASE
            WHEN (pnc_addo_visit_view.formsubmissionfield_ = 'medication_description'::text) THEN COALESCE(pnc_addo_visit_view.humanreadablevalues_, pnc_addo_visit_view.value_)
            ELSE NULL::text
        END) AS medication_description,
    max(
        CASE
            WHEN (pnc_addo_visit_view.formsubmissionfield_ = 'minor_illness_present_mama'::text) THEN COALESCE(pnc_addo_visit_view.humanreadablevalues_, pnc_addo_visit_view.value_)
            ELSE NULL::text
        END) AS minor_illness_present_mama,
    max(
        CASE
            WHEN (pnc_addo_visit_view.formsubmissionfield_ = 'danger_signs_present_mama'::text) THEN COALESCE(pnc_addo_visit_view.humanreadablevalues_, pnc_addo_visit_view.value_)
            ELSE NULL::text
        END) AS danger_signs_present_mama,
    max(
        CASE
            WHEN (pnc_addo_visit_view.formsubmissionfield_ = 'mother_present'::text) THEN COALESCE(pnc_addo_visit_view.humanreadablevalues_, pnc_addo_visit_view.value_)
            ELSE NULL::text
        END) AS mother_present,
    max(
        CASE
            WHEN (pnc_addo_visit_view.formsubmissionfield_ = 'start'::text) THEN COALESCE(pnc_addo_visit_view.humanreadablevalues_, pnc_addo_visit_view.value_)
            ELSE NULL::text
        END) AS start_time,
    max(
        CASE
            WHEN (pnc_addo_visit_view.formsubmissionfield_ = 'end'::text) THEN COALESCE(pnc_addo_visit_view.humanreadablevalues_, pnc_addo_visit_view.value_)
            ELSE NULL::text
        END) AS end_time,
    max(
        CASE
            WHEN (pnc_addo_visit_view.formsubmissionfield_ = 'deviceid'::text) THEN COALESCE(pnc_addo_visit_view.humanreadablevalues_, pnc_addo_visit_view.value_)
            ELSE NULL::text
        END) AS deviceid,
    max(
        CASE
            WHEN (pnc_addo_visit_view.formsubmissionfield_ = 'simserial'::text) THEN COALESCE(pnc_addo_visit_view.humanreadablevalues_, pnc_addo_visit_view.value_)
            ELSE NULL::text
        END) AS simserial,
    max(
        CASE
            WHEN (pnc_addo_visit_view.formsubmissionfield_ = 'subscriberid'::text) THEN COALESCE(pnc_addo_visit_view.humanreadablevalues_, pnc_addo_visit_view.value_)
            ELSE NULL::text
        END) AS subscriberid,
    max(
        CASE
            WHEN (pnc_addo_visit_view.formsubmissionfield_ = 'service_provider'::text) THEN COALESCE(pnc_addo_visit_view.humanreadablevalues_, pnc_addo_visit_view.value_)
            ELSE NULL::text
        END) AS service_provider
   FROM afyatek_views.pnc_addo_visit_view AS pnc_addo_visit_view
  GROUP BY
    pnc_addo_visit_view.base_entity_id,
    pnc_addo_visit_view.entity_type,
    pnc_addo_visit_view.event_date,
    pnc_addo_visit_view.event_type,
    pnc_addo_visit_view.team,
    pnc_addo_visit_view.location_id,
    pnc_addo_visit_view.child_location_id,
    pnc_addo_visit_view.provider_id,
    pnc_addo_visit_view.server_version,
    pnc_addo_visit_view.date_created;


ALTER TABLE afyatek_final.pnc_addo_visit_final OWNER TO :db_user;


COMMIT;
