-- Deploy afya-tek:store_all_for_multiple_choice_fields to pg
-- requires: add_normal_views
-- requires: add_public.combine_field_values_function

BEGIN;

SET search_path TO afyatek_final;

--
-- Name: child_addo_visit_final; Type: VIEW; Schema: afyatek_final; Owner: dtreedev
-- Adjustments: medicine_dispensed and danger_signs_present_child are processed in combine_field_values to store multiple values
--

CREATE OR REPLACE VIEW afyatek_final.child_addo_visit_final AS
 SELECT child_addo_visit_view.base_entity_id,
    child_addo_visit_view.event_date,
    child_addo_visit_view.team,
    child_addo_visit_view.child_location_id,
    child_addo_visit_view.location_id,
    child_addo_visit_view.provider_id,
    child_addo_visit_view.server_version,
    child_addo_visit_view.date_created,
    public.uuid_generate_v4() AS unique_id,
    max(
        CASE
            WHEN (child_addo_visit_view.formsubmissionfield_ = 'start'::text) THEN COALESCE(child_addo_visit_view.humanreadablevalues_, child_addo_visit_view.value_)
            ELSE NULL::text
        END) AS start_time,
    max(
        CASE
            WHEN (child_addo_visit_view.formsubmissionfield_ = 'end'::text) THEN COALESCE(child_addo_visit_view.humanreadablevalues_, child_addo_visit_view.value_)
            ELSE NULL::text
        END) AS end_time,
    max(
        CASE
            WHEN (child_addo_visit_view.formsubmissionfield_ = 'deviceid'::text) THEN COALESCE(child_addo_visit_view.humanreadablevalues_, child_addo_visit_view.value_)
            ELSE NULL::text
        END) AS deviceid,
    max(
        CASE
            WHEN (child_addo_visit_view.formsubmissionfield_ = 'simserial'::text) THEN COALESCE(child_addo_visit_view.humanreadablevalues_, child_addo_visit_view.value_)
            ELSE NULL::text
        END) AS simserial,
    max(
        CASE
            WHEN (child_addo_visit_view.formsubmissionfield_ = 'subscriberid'::text) THEN COALESCE(child_addo_visit_view.humanreadablevalues_, child_addo_visit_view.value_)
            ELSE NULL::text
        END) AS subscriberid,
    max(
        CASE
            WHEN (child_addo_visit_view.formsubmissionfield_ = 'service_provider'::text) THEN COALESCE(child_addo_visit_view.humanreadablevalues_, child_addo_visit_view.value_)
            ELSE NULL::text
        END) AS service_provider,
    max(
        CASE
            WHEN (child_addo_visit_view.formsubmissionfield_ = 'chw_link'::text) THEN COALESCE(child_addo_visit_view.humanreadablevalues_, child_addo_visit_view.value_)
            ELSE NULL::text
        END) AS chw_link,
    max(
        CASE
            WHEN (child_addo_visit_view.formsubmissionfield_ = 'save_n_refer'::text) THEN COALESCE(child_addo_visit_view.humanreadablevalues_, child_addo_visit_view.value_)
            ELSE NULL::text
        END) AS save_n_refer,
    max(
        CASE
            WHEN (child_addo_visit_view.formsubmissionfield_ = 'referral_status'::text) THEN COALESCE(child_addo_visit_view.humanreadablevalues_, child_addo_visit_view.value_)
            ELSE NULL::text
        END) AS referral_status,
    max(
        CASE
            WHEN (child_addo_visit_view.formsubmissionfield_ = 'dispense_options'::text) THEN COALESCE(child_addo_visit_view.humanreadablevalues_, child_addo_visit_view.value_)
            ELSE NULL::text
        END) AS dispense_options,
    max(
        CASE
            WHEN (child_addo_visit_view.formsubmissionfield_ = 'condition_urgency'::text) THEN COALESCE(child_addo_visit_view.humanreadablevalues_, child_addo_visit_view.value_)
            ELSE NULL::text
        END) AS condition_urgency,
    max(
        CASE
            WHEN (child_addo_visit_view.formsubmissionfield_ = 'all_meds_dispensed'::text) THEN COALESCE(child_addo_visit_view.humanreadablevalues_, child_addo_visit_view.value_)
            ELSE NULL::text
        END) AS all_meds_dispensed,
    max(
        CASE
            WHEN (child_addo_visit_view.formsubmissionfield_ = 'addo_actions'::text) THEN COALESCE(child_addo_visit_view.humanreadablevalues_, child_addo_visit_view.value_)
            ELSE NULL::text
        END) AS addo_actions,
    max(
        CASE
            WHEN (child_addo_visit_view.formsubmissionfield_ = 'danger_signs_captured'::text) THEN COALESCE(child_addo_visit_view.humanreadablevalues_, child_addo_visit_view.value_)
            ELSE NULL::text
        END) AS danger_signs_captured,
    max(
        CASE
            WHEN (child_addo_visit_view.formsubmissionfield_ = 'child_present'::text) THEN COALESCE(child_addo_visit_view.humanreadablevalues_, child_addo_visit_view.value_)
            ELSE NULL::text
        END) AS child_present,
    max(
        CASE
            WHEN (child_addo_visit_view.formsubmissionfield_ = 'medications_selected'::text) THEN COALESCE(child_addo_visit_view.humanreadablevalues_, child_addo_visit_view.value_)
            ELSE NULL::text
        END) AS medications_selected,
    max(
        CASE
            WHEN (child_addo_visit_view.formsubmissionfield_ = 'medicine_dispensed'::text) THEN  
                public.combine_field_values('medicine_dispensed',
                'SELECT obs FROM public.child_addo_visit WHERE id = ''' || child_addo_visit_view.id || '''')
            ELSE NULL::text
        END) AS medicine_dispensed,
    max(
        CASE
            WHEN (child_addo_visit_view.formsubmissionfield_ = 'linkage_recommendation'::text) THEN COALESCE(child_addo_visit_view.humanreadablevalues_, child_addo_visit_view.value_)
            ELSE NULL::text
        END) AS linkage_recommendation,
    max(
        CASE
            WHEN (child_addo_visit_view.formsubmissionfield_ = 'addo_medication_to_give'::text) THEN COALESCE(child_addo_visit_view.humanreadablevalues_, child_addo_visit_view.value_)
            ELSE NULL::text
        END) AS addo_medication_to_give,
    max(
        CASE
            WHEN (child_addo_visit_view.formsubmissionfield_ = 'asterisk_symbol'::text) THEN COALESCE(child_addo_visit_view.humanreadablevalues_, child_addo_visit_view.value_)
            ELSE NULL::text
        END) AS asterisk_symbol,
    max(
        CASE
            WHEN (child_addo_visit_view.formsubmissionfield_ = 'addo_visit_date'::text) THEN COALESCE(child_addo_visit_view.humanreadablevalues_, child_addo_visit_view.value_)
            ELSE NULL::text
        END) AS addo_visit_date,
    max(
        CASE
            WHEN (child_addo_visit_view.formsubmissionfield_ = 'child_conditions'::text) THEN COALESCE(child_addo_visit_view.humanreadablevalues_, child_addo_visit_view.value_)
            ELSE NULL::text
        END) AS child_conditions,
    max(
        CASE
            WHEN (child_addo_visit_view.formsubmissionfield_ = 'danger_signs_present_child'::text) THEN 
                public.combine_field_values('danger_signs_present_child', 
                'SELECT obs FROM public.child_addo_visit WHERE id = ''' || child_addo_visit_view.id || '''')
            ELSE NULL::text
        END) AS danger_signs_present_child,
    child_addo_visit_view.id
   FROM afyatek_views.child_addo_visit_view
  GROUP BY 
    child_addo_visit_view.base_entity_id, 
    child_addo_visit_view.event_date, 
    child_addo_visit_view.team, 
    child_addo_visit_view.location_id, 
    child_addo_visit_view.child_location_id, 
    child_addo_visit_view.provider_id, 
    child_addo_visit_view.server_version, 
    child_addo_visit_view.date_created, 
    child_addo_visit_view.id
  ;
ALTER TABLE afyatek_final.child_addo_visit_final OWNER TO :db_user;

--
-- Name: child_home_visit_final; Type: VIEW; Schema: afyatek_final; Owner: dtreedev
-- Adjustments: danger_signs_present_child and minor_illness_present_child are processed in combine_field_values to store multiple values
--

CREATE OR REPLACE VIEW afyatek_final.child_home_visit_final AS
 SELECT child_home_visit_view.base_entity_id,
    child_home_visit_view.event_date,
    child_home_visit_view.team,
    child_home_visit_view.location_id,
    child_home_visit_view.child_location_id,
    child_home_visit_view.provider_id,
    child_home_visit_view.server_version,
    child_home_visit_view.date_created,
    public.uuid_generate_v4() AS unique_id,
    max(
        CASE
            WHEN (child_home_visit_view.formsubmissionfield_ = 'danger_signs_present_child'::text) THEN 
                public.combine_field_values('danger_signs_present_child', 
                'SELECT obs FROM public.child_home_visit WHERE id = ''' || child_home_visit_view.id || '''')
            ELSE NULL::text
        END) AS danger_signs_present_child,
    max(
        CASE
            WHEN (child_home_visit_view.formsubmissionfield_ = 'minor_illness_present_child'::text) THEN 
                public.combine_field_values('minor_illness_present_child', 
                'SELECT obs FROM public.child_home_visit WHERE id = ''' || child_home_visit_view.id || '''')
            ELSE NULL::text
        END) AS minor_illness_present_child,
    max(
        CASE
            WHEN (child_home_visit_view.formsubmissionfield_ = 'save_n_link'::text) THEN COALESCE(child_home_visit_view.humanreadablevalues_, child_home_visit_view.value_)
            ELSE NULL::text
        END) AS save_n_link,
    max(
        CASE
            WHEN (child_home_visit_view.formsubmissionfield_ = 'save_n_refer'::text) THEN COALESCE(child_home_visit_view.humanreadablevalues_, child_home_visit_view.value_)
            ELSE NULL::text
        END) AS save_n_refer,
    max(
        CASE
            WHEN (child_home_visit_view.formsubmissionfield_ = 'date_of_illness_1m5yr'::text) THEN COALESCE(child_home_visit_view.humanreadablevalues_, child_home_visit_view.value_)
            ELSE NULL::text
        END) AS date_of_illness_1m5yr,
    max(
        CASE
            WHEN (child_home_visit_view.formsubmissionfield_ = 'home_visit_date'::text) THEN COALESCE(child_home_visit_view.humanreadablevalues_, child_home_visit_view.value_)
            ELSE NULL::text
        END) AS home_visit_date,
    max(
        CASE
            WHEN (child_home_visit_view.formsubmissionfield_ = 'start'::text) THEN COALESCE(child_home_visit_view.humanreadablevalues_, child_home_visit_view.value_)
            ELSE NULL::text
        END) AS start_time,
    max(
        CASE
            WHEN (child_home_visit_view.formsubmissionfield_ = 'end'::text) THEN COALESCE(child_home_visit_view.humanreadablevalues_, child_home_visit_view.value_)
            ELSE NULL::text
        END) AS end_time,
    max(
        CASE
            WHEN (child_home_visit_view.formsubmissionfield_ = 'couselling_pnc'::text) THEN COALESCE(child_home_visit_view.humanreadablevalues_, child_home_visit_view.value_)
            ELSE NULL::text
        END) AS counselling_pnc,
    max(
        CASE
            WHEN (child_home_visit_view.formsubmissionfield_ = 'fam_llin_1m5yr'::text) THEN COALESCE(child_home_visit_view.humanreadablevalues_, child_home_visit_view.value_)
            ELSE NULL::text
        END) AS fam_llin_1m5yr,
    max(
        CASE
            WHEN (child_home_visit_view.formsubmissionfield_ = 'llin_2days_1m5yr'::text) THEN COALESCE(child_home_visit_view.humanreadablevalues_, child_home_visit_view.value_)
            ELSE NULL::text
        END) AS llin_2days_1m5yr,
    child_home_visit_view.id
   FROM afyatek_views.child_home_visit_view
  GROUP BY 
    child_home_visit_view.base_entity_id, 
    child_home_visit_view.event_date, 
    child_home_visit_view.team, 
    child_home_visit_view.location_id, 
    child_home_visit_view.child_location_id, 
    child_home_visit_view.provider_id, 
    child_home_visit_view.server_version, 
    child_home_visit_view.date_created,
    child_home_visit_view.id
  ;
ALTER TABLE afyatek_final.child_home_visit_final OWNER TO :db_user;

--
-- Name: anc_addo_visit_final; Type: VIEW; Schema: afyatek_final; Owner: dtreedev
-- Adjustments: danger_signs_present and medicine_dispensed are processed in combine_field_values to store multiple values
--

CREATE OR REPLACE VIEW afyatek_final.anc_addo_visit_final AS
 SELECT anc_addo_visit_view.base_entity_id,
    anc_addo_visit_view.event_date,
    anc_addo_visit_view.team,
    anc_addo_visit_view.child_location_id,
    anc_addo_visit_view.location_id,
    anc_addo_visit_view.provider_id,
    anc_addo_visit_view.server_version,
    anc_addo_visit_view.date_created,
    public.uuid_generate_v4() AS unique_id,
    max(
        CASE
            WHEN (anc_addo_visit_view.formsubmissionfield_ = 'start'::text) THEN COALESCE(anc_addo_visit_view.humanreadablevalues_, anc_addo_visit_view.value_)
            ELSE NULL::text
        END) AS start_time,
    max(
        CASE
            WHEN (anc_addo_visit_view.formsubmissionfield_ = 'end'::text) THEN COALESCE(anc_addo_visit_view.humanreadablevalues_, anc_addo_visit_view.value_)
            ELSE NULL::text
        END) AS end_time,
    max(
        CASE
            WHEN (anc_addo_visit_view.formsubmissionfield_ = 'deviceid'::text) THEN COALESCE(anc_addo_visit_view.humanreadablevalues_, anc_addo_visit_view.value_)
            ELSE NULL::text
        END) AS deviceid,
    max(
        CASE
            WHEN (anc_addo_visit_view.formsubmissionfield_ = 'simserial'::text) THEN COALESCE(anc_addo_visit_view.humanreadablevalues_, anc_addo_visit_view.value_)
            ELSE NULL::text
        END) AS simserial,
    max(
        CASE
            WHEN (anc_addo_visit_view.formsubmissionfield_ = 'subscriberid'::text) THEN COALESCE(anc_addo_visit_view.humanreadablevalues_, anc_addo_visit_view.value_)
            ELSE NULL::text
        END) AS subscriberid,
    max(
        CASE
            WHEN (anc_addo_visit_view.formsubmissionfield_ = 'service_provider'::text) THEN COALESCE(anc_addo_visit_view.humanreadablevalues_, anc_addo_visit_view.value_)
            ELSE NULL::text
        END) AS service_provider,
    max(
        CASE
            WHEN (anc_addo_visit_view.formsubmissionfield_ = 'danger_signs_present'::text) THEN 
                public.combine_field_values('danger_signs_present', 
                'SELECT obs FROM public.anc_addo_visit WHERE id = ''' || anc_addo_visit_view.id, || '''')
            ELSE NULL::text
        END) AS danger_signs_present,
    max(
        CASE
            WHEN (anc_addo_visit_view.formsubmissionfield_ = 'minor_illness_captured'::text) THEN COALESCE(anc_addo_visit_view.humanreadablevalues_, anc_addo_visit_view.value_)
            ELSE NULL::text
        END) AS minor_illness_captured,
    max(
        CASE
            WHEN (anc_addo_visit_view.formsubmissionfield_ = 'chw_link'::text) THEN COALESCE(anc_addo_visit_view.humanreadablevalues_, anc_addo_visit_view.value_)
            ELSE NULL::text
        END) AS chw_link,
    max(
        CASE
            WHEN (anc_addo_visit_view.formsubmissionfield_ = 'referral_status'::text) THEN COALESCE(anc_addo_visit_view.humanreadablevalues_, anc_addo_visit_view.value_)
            ELSE NULL::text
        END) AS referral_status,
    max(
        CASE
            WHEN (anc_addo_visit_view.formsubmissionfield_ = 'save_n_refer'::text) THEN COALESCE(anc_addo_visit_view.humanreadablevalues_, anc_addo_visit_view.value_)
            ELSE NULL::text
        END) AS save_n_refer,
    max(
        CASE
            WHEN (anc_addo_visit_view.formsubmissionfield_ = 'dispense_options'::text) THEN COALESCE(anc_addo_visit_view.humanreadablevalues_, anc_addo_visit_view.value_)
            ELSE NULL::text
        END) AS dispense_options,
    max(
        CASE
            WHEN (anc_addo_visit_view.formsubmissionfield_ = 'select_facility'::text) THEN COALESCE(anc_addo_visit_view.humanreadablevalues_, anc_addo_visit_view.value_)
            ELSE NULL::text
        END) AS select_facility,
    max(
        CASE
            WHEN (anc_addo_visit_view.formsubmissionfield_ = 'all_meds_dispensed'::text) THEN COALESCE(anc_addo_visit_view.humanreadablevalues_, anc_addo_visit_view.value_)
            ELSE NULL::text
        END) AS all_meds_dispensed,
    max(
        CASE
            WHEN (anc_addo_visit_view.formsubmissionfield_ = 'danger_signs_captured'::text) THEN COALESCE(anc_addo_visit_view.humanreadablevalues_, anc_addo_visit_view.value_)
            ELSE NULL::text
        END) AS danger_signs_captured,
    max(
        CASE
            WHEN (anc_addo_visit_view.formsubmissionfield_ = 'medications_selected'::text) THEN COALESCE(anc_addo_visit_view.humanreadablevalues_, anc_addo_visit_view.value_)
            ELSE NULL::text
        END) AS medications_selected,
    max(
        CASE
            WHEN (anc_addo_visit_view.formsubmissionfield_ = 'medicine_dispensed'::text) THEN 
                public.combine_field_values('medicine_dispensed', 
                'SELECT obs FROM public.anc_addo_visit WHERE id = ''' || anc_addo_visit_view.id, || '''')
            ELSE NULL::text
        END) AS medicine_dispensed,
    max(
        CASE
            WHEN (anc_addo_visit_view.formsubmissionfield_ = 'minor_illnesses'::text) THEN COALESCE(anc_addo_visit_view.humanreadablevalues_, anc_addo_visit_view.value_)
            ELSE NULL::text
        END) AS minor_illnesses,
    max(
        CASE
            WHEN (anc_addo_visit_view.formsubmissionfield_ = 'pregnant_woman_present'::text) THEN COALESCE(anc_addo_visit_view.humanreadablevalues_, anc_addo_visit_view.value_)
            ELSE NULL::text
        END) AS pregnant_woman_present,
    max(
        CASE
            WHEN (anc_addo_visit_view.formsubmissionfield_ = 'client_commodities_dispensed'::text) THEN COALESCE(anc_addo_visit_view.humanreadablevalues_, anc_addo_visit_view.value_)
            ELSE NULL::text
        END) AS client_commodities_dispensed,
    max(
        CASE
            WHEN (anc_addo_visit_view.formsubmissionfield_ = 'addo_medication_to_give'::text) THEN COALESCE(anc_addo_visit_view.humanreadablevalues_, anc_addo_visit_view.value_)
            ELSE NULL::text
        END) AS addo_medication_to_give,
    max(
        CASE
            WHEN (anc_addo_visit_view.formsubmissionfield_ = 'asterisk_symbol'::text) THEN COALESCE(anc_addo_visit_view.humanreadablevalues_, anc_addo_visit_view.value_)
            ELSE NULL::text
        END) AS asterisk_symbol,
    max(
        CASE
            WHEN (anc_addo_visit_view.formsubmissionfield_ = 'addo_visit_date'::text) THEN COALESCE(anc_addo_visit_view.humanreadablevalues_, anc_addo_visit_view.value_)
            ELSE NULL::text
        END) AS addo_visit_date,
    max(
        CASE
            WHEN (anc_addo_visit_view.formsubmissionfield_ = 'linkage_recommendation'::text) THEN COALESCE(anc_addo_visit_view.humanreadablevalues_, anc_addo_visit_view.value_)
            ELSE NULL::text
        END) AS linkage_recommendation,
    anc_addo_visit_view.id
   FROM afyatek_views.anc_addo_visit_view
  GROUP BY 
    anc_addo_visit_view.base_entity_id, 
    anc_addo_visit_view.event_date, 
    anc_addo_visit_view.team, 
    anc_addo_visit_view.location_id, 
    anc_addo_visit_view.child_location_id, 
    anc_addo_visit_view.provider_id, 
    anc_addo_visit_view.server_version, 
    anc_addo_visit_view.date_created,
    anc_addo_visit_view.id
  ;
ALTER TABLE afyatek_final.anc_addo_visit_final OWNER TO :db_user;

--
-- Name: anc_home_visit_final; Type: VIEW; Schema: afyatek_final; Owner: dtreedev
-- Adjustments: danger_signs_present and minor_illnesses are processed in combine_field_values to store multiple values
--

CREATE OR REPLACE VIEW afyatek_final.anc_home_visit_final AS
 SELECT anc_home_visit_view.base_entity_id,
    anc_home_visit_view.event_date,
    anc_home_visit_view.team,
    anc_home_visit_view.location_id,
    anc_home_visit_view.child_location_id,
    anc_home_visit_view.provider_id,
    anc_home_visit_view.server_version,
    anc_home_visit_view.date_created,
    public.uuid_generate_v4() AS unique_id,
    max(
        CASE
            WHEN (anc_home_visit_view.formsubmissionfield_ = 'danger_signs_present'::text) THEN 
                public.combine_field_values('danger_signs_present', 
                'SELECT obs FROM public.anc_home_visit WHERE id = ''' || anc_home_visit_view.id || '''')
            ELSE NULL::text
        END) AS danger_signs_present,
    max(
        CASE
            WHEN (anc_home_visit_view.formsubmissionfield_ = 'minor_illnesses'::text) THEN 
                public.combine_field_values('minor_illnesses', 
                'SELECT obs FROM public.anc_home_visit WHERE id = ''' || anc_home_visit_view.id || '''')
            ELSE NULL::text
        END) AS minor_illnesses,
    max(
        CASE
            WHEN (anc_home_visit_view.formsubmissionfield_ = 'save_n_link'::text) THEN COALESCE(anc_home_visit_view.humanreadablevalues_, anc_home_visit_view.value_)
            ELSE NULL::text
        END) AS save_n_link,
    max(
        CASE
            WHEN (anc_home_visit_view.formsubmissionfield_ = 'save_n_refer'::text) THEN COALESCE(anc_home_visit_view.humanreadablevalues_, anc_home_visit_view.value_)
            ELSE NULL::text
        END) AS save_n_refer,
    max(
        CASE
            WHEN (anc_home_visit_view.formsubmissionfield_ = 'anc_visit_date'::text) THEN COALESCE(anc_home_visit_view.humanreadablevalues_, anc_home_visit_view.value_)
            ELSE NULL::text
        END) AS anc_visit_date,
    max(
        CASE
            WHEN (anc_home_visit_view.formsubmissionfield_ = 'date_of_illness'::text) THEN COALESCE(anc_home_visit_view.humanreadablevalues_, anc_home_visit_view.value_)
            ELSE NULL::text
        END) AS date_of_illness,
    max(
        CASE
            WHEN (anc_home_visit_view.formsubmissionfield_ = 'chw_comment_anc'::text) THEN COALESCE(anc_home_visit_view.humanreadablevalues_, anc_home_visit_view.value_)
            ELSE NULL::text
        END) AS chw_comment_anc,
    max(
        CASE
            WHEN (anc_home_visit_view.formsubmissionfield_ = 'counselling_given'::text) THEN 
                public.combine_field_values('counselling_given', 
                'SELECT obs FROM public.anc_home_visit WHERE id = ''' || anc_home_visit_view.id || '''')
            ELSE NULL::text
        END) AS counselling_given,
    max(
        CASE
            WHEN (anc_home_visit_view.formsubmissionfield_ = 'fam_planning'::text) THEN COALESCE(anc_home_visit_view.humanreadablevalues_, anc_home_visit_view.value_)
            ELSE NULL::text
        END) AS fam_planning,
    max(
        CASE
            WHEN (anc_home_visit_view.formsubmissionfield_ = 'start'::text) THEN COALESCE(anc_home_visit_view.humanreadablevalues_, anc_home_visit_view.value_)
            ELSE NULL::text
        END) AS start_time,
    max(
        CASE
            WHEN (anc_home_visit_view.formsubmissionfield_ = 'end'::text) THEN COALESCE(anc_home_visit_view.humanreadablevalues_, anc_home_visit_view.value_)
            ELSE NULL::text
        END) AS end_time,
    max(
        CASE
            WHEN (anc_home_visit_view.formsubmissionfield_ = 'llin_given'::text) THEN COALESCE(anc_home_visit_view.humanreadablevalues_, anc_home_visit_view.value_)
            ELSE NULL::text
        END) AS llin_given,
    max(
        CASE
            WHEN (anc_home_visit_view.formsubmissionfield_ = 'llin_condition'::text) THEN COALESCE(anc_home_visit_view.humanreadablevalues_, anc_home_visit_view.value_)
            ELSE NULL::text
        END) AS llin_condition,
    max(
        CASE
            WHEN (anc_home_visit_view.formsubmissionfield_ = 'llin_2days'::text) THEN COALESCE(anc_home_visit_view.humanreadablevalues_, anc_home_visit_view.value_)
            ELSE NULL::text
        END) AS llin_2days,
    max(
        CASE
            WHEN (anc_home_visit_view.formsubmissionfield_ = 'fam_llin'::text) THEN COALESCE(anc_home_visit_view.humanreadablevalues_, anc_home_visit_view.value_)
            ELSE NULL::text
        END) AS fam_llin,
    max(
        CASE
            WHEN (anc_home_visit_view.formsubmissionfield_ = 'confirmed_visits'::text) THEN COALESCE(anc_home_visit_view.humanreadablevalues_, anc_home_visit_view.value_)
            ELSE NULL::text
        END) AS confirmed_visits,
    max(
        CASE
            WHEN (anc_home_visit_view.formsubmissionfield_ = 'anc_hf_visit'::text) THEN COALESCE(anc_home_visit_view.humanreadablevalues_, anc_home_visit_view.value_)
            ELSE NULL::text
        END) AS anc_hf_visit,
    max(
        CASE
            WHEN (anc_home_visit_view.formsubmissionfield_ = 'anc_hf_next_visit_date'::text) THEN COALESCE(anc_home_visit_view.humanreadablevalues_, anc_home_visit_view.value_)
            ELSE NULL::text
        END) AS anc_hf_next_visit_date,
    max(
        CASE
            WHEN (anc_home_visit_view.formsubmissionfield_ = 'danger_signs_counseling'::text) THEN COALESCE(anc_home_visit_view.humanreadablevalues_, anc_home_visit_view.value_)
            ELSE NULL::text
        END) AS danger_signs_counseling,
    anc_home_visit_view.id
   FROM afyatek_views.anc_home_visit_view
  GROUP BY 
    anc_home_visit_view.base_entity_id, 
    anc_home_visit_view.event_date, 
    anc_home_visit_view.team, 
    anc_home_visit_view.location_id, 
    anc_home_visit_view.child_location_id, 
    anc_home_visit_view.provider_id, 
    anc_home_visit_view.server_version, 
    anc_home_visit_view.date_created,
    anc_home_visit_view.id
  ;
ALTER TABLE afyatek_final.anc_home_visit_final OWNER TO :db_user;

--
-- Name: adolescent_addo_visit_final; Type: VIEW; Schema: afyatek_final; Owner: dtreedev
-- Adjustments: medicine_dispensed is processed in combine_field_values to store multiple values
--

CREATE OR REPLACE VIEW afyatek_final.adolescent_addo_visit_final AS
 SELECT adolescent_addo_visit_view.base_entity_id,
    adolescent_addo_visit_view.event_date,
    adolescent_addo_visit_view.team,
    adolescent_addo_visit_view.child_location_id,
    adolescent_addo_visit_view.location_id,
    adolescent_addo_visit_view.provider_id,
    adolescent_addo_visit_view.server_version,
    adolescent_addo_visit_view.date_created,
    public.uuid_generate_v4() AS unique_id,
    max(
        CASE
            WHEN (adolescent_addo_visit_view.formsubmissionfield_ = 'start'::text) THEN COALESCE(adolescent_addo_visit_view.humanreadablevalues_, adolescent_addo_visit_view.value_)
            ELSE NULL::text
        END) AS start_time,
    max(
        CASE
            WHEN (adolescent_addo_visit_view.formsubmissionfield_ = 'end'::text) THEN COALESCE(adolescent_addo_visit_view.humanreadablevalues_, adolescent_addo_visit_view.value_)
            ELSE NULL::text
        END) AS end_time,
    max(
        CASE
            WHEN (adolescent_addo_visit_view.formsubmissionfield_ = 'deviceid'::text) THEN COALESCE(adolescent_addo_visit_view.humanreadablevalues_, adolescent_addo_visit_view.value_)
            ELSE NULL::text
        END) AS deviceid,
    max(
        CASE
            WHEN (adolescent_addo_visit_view.formsubmissionfield_ = 'simserial'::text) THEN COALESCE(adolescent_addo_visit_view.humanreadablevalues_, adolescent_addo_visit_view.value_)
            ELSE NULL::text
        END) AS simserial,
    max(
        CASE
            WHEN (adolescent_addo_visit_view.formsubmissionfield_ = 'subscriberid'::text) THEN COALESCE(adolescent_addo_visit_view.humanreadablevalues_, adolescent_addo_visit_view.value_)
            ELSE NULL::text
        END) AS subscriberid,
    max(
        CASE
            WHEN (adolescent_addo_visit_view.formsubmissionfield_ = 'service_provider'::text) THEN COALESCE(adolescent_addo_visit_view.humanreadablevalues_, adolescent_addo_visit_view.value_)
            ELSE NULL::text
        END) AS service_provider,
    max(
        CASE
            WHEN (adolescent_addo_visit_view.formsubmissionfield_ = 'chw_link'::text) THEN COALESCE(adolescent_addo_visit_view.humanreadablevalues_, adolescent_addo_visit_view.value_)
            ELSE NULL::text
        END) AS chw_link,
    max(
        CASE
            WHEN (adolescent_addo_visit_view.formsubmissionfield_ = 'referral_status'::text) THEN COALESCE(adolescent_addo_visit_view.humanreadablevalues_, adolescent_addo_visit_view.value_)
            ELSE NULL::text
        END) AS referral_status,
    max(
        CASE
            WHEN (adolescent_addo_visit_view.formsubmissionfield_ = 'save_n_refer'::text) THEN COALESCE(adolescent_addo_visit_view.humanreadablevalues_, adolescent_addo_visit_view.value_)
            ELSE NULL::text
        END) AS save_n_refer,
    max(
        CASE
            WHEN (adolescent_addo_visit_view.formsubmissionfield_ = 'dispense_options'::text) THEN COALESCE(adolescent_addo_visit_view.humanreadablevalues_, adolescent_addo_visit_view.value_)
            ELSE NULL::text
        END) AS dispense_options,
    max(
        CASE
            WHEN (adolescent_addo_visit_view.formsubmissionfield_ = 'adolescent_present'::text) THEN COALESCE(adolescent_addo_visit_view.humanreadablevalues_, adolescent_addo_visit_view.value_)
            ELSE NULL::text
        END) AS adolescent_present,
    max(
        CASE
            WHEN (adolescent_addo_visit_view.formsubmissionfield_ = 'all_meds_dispensed'::text) THEN COALESCE(adolescent_addo_visit_view.humanreadablevalues_, adolescent_addo_visit_view.value_)
            ELSE NULL::text
        END) AS all_meds_dispensed,
    max(
        CASE
            WHEN (adolescent_addo_visit_view.formsubmissionfield_ = 'addo_actions'::text) THEN COALESCE(adolescent_addo_visit_view.humanreadablevalues_, adolescent_addo_visit_view.value_)
            ELSE NULL::text
        END) AS addo_actions,
    max(
        CASE
            WHEN (adolescent_addo_visit_view.formsubmissionfield_ = 'danger_signs_captured'::text) THEN COALESCE(adolescent_addo_visit_view.humanreadablevalues_, adolescent_addo_visit_view.value_)
            ELSE NULL::text
        END) AS danger_signs_captured,
    max(
        CASE
            WHEN (adolescent_addo_visit_view.formsubmissionfield_ = 'medications_selected'::text) THEN COALESCE(adolescent_addo_visit_view.humanreadablevalues_, adolescent_addo_visit_view.value_)
            ELSE NULL::text
        END) AS medications_selected,
    max(
        CASE
            WHEN (adolescent_addo_visit_view.formsubmissionfield_ = 'medicine_dispensed'::text) THEN 
                public.combine_field_values('medicine_dispensed', 
                'SELECT obs FROM public.adolescent_addo_visit WHERE id = ''' || adolescent_addo_visit_view.id || '''')
            ELSE NULL::text
        END) AS medicine_dispensed,
    max(
        CASE
            WHEN (adolescent_addo_visit_view.formsubmissionfield_ = 'addo_medication_to_give'::text) THEN COALESCE(adolescent_addo_visit_view.humanreadablevalues_, adolescent_addo_visit_view.value_)
            ELSE NULL::text
        END) AS addo_medication_to_give,
    max(
        CASE
            WHEN (adolescent_addo_visit_view.formsubmissionfield_ = 'asterisk_symbol'::text) THEN COALESCE(adolescent_addo_visit_view.humanreadablevalues_, adolescent_addo_visit_view.value_)
            ELSE NULL::text
        END) AS asterisk_symbol,
    max(
        CASE
            WHEN (adolescent_addo_visit_view.formsubmissionfield_ = 'adolescent_condition_present_other'::text) THEN COALESCE(adolescent_addo_visit_view.humanreadablevalues_, adolescent_addo_visit_view.value_)
            ELSE NULL::text
        END) AS adolescent_condition_present_other,
    max(
        CASE
            WHEN (adolescent_addo_visit_view.formsubmissionfield_ = 'addo_referral_options'::text) THEN COALESCE(adolescent_addo_visit_view.humanreadablevalues_, adolescent_addo_visit_view.value_)
            ELSE NULL::text
        END) AS addo_referral_options,
    max(
        CASE
            WHEN (adolescent_addo_visit_view.formsubmissionfield_ = 'addo_visit_date'::text) THEN COALESCE(adolescent_addo_visit_view.humanreadablevalues_, adolescent_addo_visit_view.value_)
            ELSE NULL::text
        END) AS addo_visit_date,
    max(
        CASE
            WHEN (adolescent_addo_visit_view.formsubmissionfield_ = 'adolescent_condition_present'::text) THEN 
                public.combine_field_values('adolescent_condition_present', 
                'SELECT obs FROM public.adolescent_addo_visit WHERE id = ''' || adolescent_addo_visit_view.id || '''')
            ELSE NULL::text
        END) AS adolescent_condition_present,
    max(
        CASE
            WHEN (adolescent_addo_visit_view.formsubmissionfield_ = 'linkage_recommendation'::text) THEN COALESCE(adolescent_addo_visit_view.humanreadablevalues_, adolescent_addo_visit_view.value_)
            ELSE NULL::text
        END) AS linkage_recommendation,
    adolescent_addo_visit_view.id
   FROM afyatek_views.adolescent_addo_visit_view
  GROUP BY 
    adolescent_addo_visit_view.base_entity_id, 
    adolescent_addo_visit_view.event_date, 
    adolescent_addo_visit_view.team, 
    adolescent_addo_visit_view.location_id, 
    adolescent_addo_visit_view.child_location_id, 
    adolescent_addo_visit_view.provider_id, 
    adolescent_addo_visit_view.server_version, 
    adolescent_addo_visit_view.date_created,
    adolescent_addo_visit_view.id
  ;
ALTER TABLE afyatek_final.adolescent_addo_visit_final OWNER TO :db_user;

--
-- Name: adolescent_home_visit_final; Type: VIEW; Schema: afyatek_final; Owner: dtreedev
-- Adjustments: adolescent_counseling_given and adolescent_condition_present are processed in combine_field_values to store multiple values
--

CREATE OR REPLACE VIEW afyatek_final.adolescent_home_visit_final AS
 SELECT adolescent_home_visit_view.base_entity_id,
    adolescent_home_visit_view.event_date,
    adolescent_home_visit_view.team,
    adolescent_home_visit_view.child_location_id,
    adolescent_home_visit_view.location_id,
    adolescent_home_visit_view.provider_id,
    adolescent_home_visit_view.server_version,
    adolescent_home_visit_view.date_created,
    public.uuid_generate_v4() AS unique_id,
    max(
        CASE
            WHEN (adolescent_home_visit_view.formsubmissionfield_ = 'start'::text) THEN COALESCE(adolescent_home_visit_view.humanreadablevalues_, adolescent_home_visit_view.value_)
            ELSE NULL::text
        END) AS start_time,
    max(
        CASE
            WHEN (adolescent_home_visit_view.formsubmissionfield_ = 'end'::text) THEN COALESCE(adolescent_home_visit_view.humanreadablevalues_, adolescent_home_visit_view.value_)
            ELSE NULL::text
        END) AS end_time,
    max(
        CASE
            WHEN (adolescent_home_visit_view.formsubmissionfield_ = 'deviceid'::text) THEN COALESCE(adolescent_home_visit_view.humanreadablevalues_, adolescent_home_visit_view.value_)
            ELSE NULL::text
        END) AS deviceid,
    max(
        CASE
            WHEN (adolescent_home_visit_view.formsubmissionfield_ = 'simserial'::text) THEN COALESCE(adolescent_home_visit_view.humanreadablevalues_, adolescent_home_visit_view.value_)
            ELSE NULL::text
        END) AS simserial,
    max(
        CASE
            WHEN (adolescent_home_visit_view.formsubmissionfield_ = 'subscriberid'::text) THEN COALESCE(adolescent_home_visit_view.humanreadablevalues_, adolescent_home_visit_view.value_)
            ELSE NULL::text
        END) AS subscriberid,
    max(
        CASE
            WHEN (adolescent_home_visit_view.formsubmissionfield_ = 'service_provider'::text) THEN COALESCE(adolescent_home_visit_view.humanreadablevalues_, adolescent_home_visit_view.value_)
            ELSE NULL::text
        END) AS service_provider,
    max(
        CASE
            WHEN (adolescent_home_visit_view.formsubmissionfield_ = 'save'::text) THEN COALESCE(adolescent_home_visit_view.humanreadablevalues_, adolescent_home_visit_view.value_)
            ELSE NULL::text
        END) AS save,
    max(
        CASE
            WHEN (adolescent_home_visit_view.formsubmissionfield_ = 'date_of_illness'::text) THEN COALESCE(adolescent_home_visit_view.humanreadablevalues_, adolescent_home_visit_view.value_)
            ELSE NULL::text
        END) AS date_of_illness,
    max(
        CASE
            WHEN (adolescent_home_visit_view.formsubmissionfield_ = 'adolescent_counseling_given'::text) THEN 
                public.combine_field_values('adolescent_counseling_given', 
                'SELECT obs FROM public.adolescent_home_visit WHERE id = ''' || adolescent_home_visit_view.id || '''')
            ELSE NULL::text
        END) AS adolescent_counseling_given,
    max(
        CASE
            WHEN (adolescent_home_visit_view.formsubmissionfield_ = 'adolescent_service_option'::text) THEN COALESCE(adolescent_home_visit_view.humanreadablevalues_, adolescent_home_visit_view.value_)
            ELSE NULL::text
        END) AS adolescent_service_option,
    max(
        CASE
            WHEN (adolescent_home_visit_view.formsubmissionfield_ = 'additional_counseling'::text) THEN COALESCE(adolescent_home_visit_view.humanreadablevalues_, adolescent_home_visit_view.value_)
            ELSE NULL::text
        END) AS additional_counseling,
    max(
        CASE
            WHEN (adolescent_home_visit_view.formsubmissionfield_ = 'save_n_link'::text) THEN COALESCE(adolescent_home_visit_view.humanreadablevalues_, adolescent_home_visit_view.value_)
            ELSE NULL::text
        END) AS save_n_link,
    max(
        CASE
            WHEN (adolescent_home_visit_view.formsubmissionfield_ = 'adolescent_condition_present'::text) THEN 
                public.combine_field_values('adolescent_condition_present', 
                'SELECT obs FROM public.adolescent_home_visit WHERE id = ''' || adolescent_home_visit_view.id || '''')
            ELSE NULL::text
        END) AS adolescent_condition_present,
    max(
        CASE
            WHEN (adolescent_home_visit_view.formsubmissionfield_ = 'chw_remarks_comments'::text) THEN COALESCE(adolescent_home_visit_view.humanreadablevalues_, adolescent_home_visit_view.value_)
            ELSE NULL::text
        END) AS chw_remarks_comments,
    max(
        CASE
            WHEN (adolescent_home_visit_view.formsubmissionfield_ = 'adolescent_visit_date'::text) THEN COALESCE(adolescent_home_visit_view.humanreadablevalues_, adolescent_home_visit_view.value_)
            ELSE NULL::text
        END) AS adolescent_visit_date,
    max(
        CASE
            WHEN (adolescent_home_visit_view.formsubmissionfield_ = 'save_n_refer'::text) THEN COALESCE(adolescent_home_visit_view.humanreadablevalues_, adolescent_home_visit_view.value_)
            ELSE NULL::text
        END) AS save_n_refer,
    adolescent_home_visit_view.id
   FROM afyatek_views.adolescent_home_visit_view
  GROUP BY 
    adolescent_home_visit_view.base_entity_id, 
    adolescent_home_visit_view.event_date, 
    adolescent_home_visit_view.team, 
    adolescent_home_visit_view.location_id, 
    adolescent_home_visit_view.child_location_id, 
    adolescent_home_visit_view.provider_id, 
    adolescent_home_visit_view.server_version, 
    adolescent_home_visit_view.date_created,
    adolescent_home_visit_view.id
  ;
ALTER TABLE afyatek_final.adolescent_home_visit_final OWNER TO :db_user;

--
-- Name: pnc_addo_visit_final; Type: VIEW; Schema: afyatek_final; Owner: dtreedev
-- Adjustments: medicine_dispensed is processed in combine_field_values to store multiple values
--

CREATE OR REPLACE VIEW afyatek_final.pnc_addo_visit_final AS
 SELECT
    pnc_addo_visit_view.base_entity_id,
    pnc_addo_visit_view.entity_type,
    pnc_addo_visit_view.event_date,
    pnc_addo_visit_view.event_type,
    pnc_addo_visit_view.team,
    pnc_addo_visit_view.location_id,
    pnc_addo_visit_view.child_location_id,
    pnc_addo_visit_view.provider_id,
    pnc_addo_visit_view.server_version,
    pnc_addo_visit_view.date_created,
    public.uuid_generate_v4() AS unique_id,
    max(
        CASE
            WHEN (pnc_addo_visit_view.formsubmissionfield_ = 'select_facility'::text) THEN COALESCE(pnc_addo_visit_view.humanreadablevalues_, pnc_addo_visit_view.value_)
            ELSE NULL::text
        END) AS select_facility,
    max(
        CASE
            WHEN (pnc_addo_visit_view.formsubmissionfield_ = 'addo_visit_date'::text) THEN COALESCE(pnc_addo_visit_view.humanreadablevalues_, pnc_addo_visit_view.value_)
            ELSE NULL::text
        END) AS addo_visit_date,
    max(
        CASE
            WHEN (pnc_addo_visit_view.formsubmissionfield_ = 'medications_selected'::text) THEN COALESCE(pnc_addo_visit_view.humanreadablevalues_, pnc_addo_visit_view.value_)
            ELSE NULL::text
        END) AS medications_selected,
    max(
        CASE
            WHEN (pnc_addo_visit_view.formsubmissionfield_ = 'minor_illness_captured'::text) THEN COALESCE(pnc_addo_visit_view.humanreadablevalues_, pnc_addo_visit_view.value_)
            ELSE NULL::text
        END) AS minor_illness_captured,
    max(
        CASE
            WHEN (pnc_addo_visit_view.formsubmissionfield_ = 'chw_link'::text) THEN COALESCE(pnc_addo_visit_view.humanreadablevalues_, pnc_addo_visit_view.value_)
            ELSE NULL::text
        END) AS chw_link,
    max(
        CASE
            WHEN (pnc_addo_visit_view.formsubmissionfield_ = 'danger_signs_captured'::text) THEN COALESCE(pnc_addo_visit_view.humanreadablevalues_, pnc_addo_visit_view.value_)
            ELSE NULL::text
        END) AS danger_signs_captured,
    max(
        CASE
            WHEN (pnc_addo_visit_view.formsubmissionfield_ = 'asterisk_symbol'::text) THEN COALESCE(pnc_addo_visit_view.humanreadablevalues_, pnc_addo_visit_view.value_)
            ELSE NULL::text
        END) AS asterisk_symbol,
    max(
        CASE
            WHEN (pnc_addo_visit_view.formsubmissionfield_ = 'save_n_refer'::text) THEN COALESCE(pnc_addo_visit_view.humanreadablevalues_, pnc_addo_visit_view.value_)
            ELSE NULL::text
        END) AS save_n_refer,
    max(
        CASE
            WHEN (pnc_addo_visit_view.formsubmissionfield_ = 'client_commodities_dispensed'::text) THEN COALESCE(pnc_addo_visit_view.humanreadablevalues_, pnc_addo_visit_view.value_)
            ELSE NULL::text
        END) AS client_commodities_dispensed,
    max(
        CASE
            WHEN (pnc_addo_visit_view.formsubmissionfield_ = 'all_meds_dispensed'::text) THEN COALESCE(pnc_addo_visit_view.humanreadablevalues_, pnc_addo_visit_view.value_)
            ELSE NULL::text
        END) AS all_meds_dispensed,
    max(
        CASE
            WHEN (pnc_addo_visit_view.formsubmissionfield_ = 'medicine_dispensed'::text) THEN 
                public.combine_field_values('medicine_dispensed', 
                'SELECT obs FROM public.pnc_addo_visit WHERE id = ''' || pnc_addo_visit_view.id || '''')
            ELSE NULL::text
        END) AS medicine_dispensed,
    max(
        CASE
            WHEN (pnc_addo_visit_view.formsubmissionfield_ = 'linkage_recommendation'::text) THEN COALESCE(pnc_addo_visit_view.humanreadablevalues_, pnc_addo_visit_view.value_)
            ELSE NULL::text
        END) AS linkage_recommendation,
    max(
        CASE
            WHEN (pnc_addo_visit_view.formsubmissionfield_ = 'addo_medication_to_give'::text) THEN COALESCE(pnc_addo_visit_view.humanreadablevalues_, pnc_addo_visit_view.value_)
            ELSE NULL::text
        END) AS addo_medication_to_give,
    max(
        CASE
            WHEN (pnc_addo_visit_view.formsubmissionfield_ = 'dispense_options'::text) THEN COALESCE(pnc_addo_visit_view.humanreadablevalues_, pnc_addo_visit_view.value_)
            ELSE NULL::text
        END) AS dispense_options,
    max(
        CASE
            WHEN (pnc_addo_visit_view.formsubmissionfield_ = 'referral_status'::text) THEN COALESCE(pnc_addo_visit_view.humanreadablevalues_, pnc_addo_visit_view.value_)
            ELSE NULL::text
        END) AS referral_status,
    max(
        CASE
            WHEN (pnc_addo_visit_view.formsubmissionfield_ = 'minorillness_description'::text) THEN COALESCE(pnc_addo_visit_view.humanreadablevalues_, pnc_addo_visit_view.value_)
            ELSE NULL::text
        END) AS minorillness_description,
    max(
        CASE
            WHEN (pnc_addo_visit_view.formsubmissionfield_ = 'medication_description'::text) THEN COALESCE(pnc_addo_visit_view.humanreadablevalues_, pnc_addo_visit_view.value_)
            ELSE NULL::text
        END) AS medication_description,
    max(
        CASE
            WHEN (pnc_addo_visit_view.formsubmissionfield_ = 'minor_illness_present_mama'::text) THEN COALESCE(pnc_addo_visit_view.humanreadablevalues_, pnc_addo_visit_view.value_)
            ELSE NULL::text
        END) AS minor_illness_present_mama,
    max(
        CASE
            WHEN (pnc_addo_visit_view.formsubmissionfield_ = 'danger_signs_present_mama'::text) THEN COALESCE(pnc_addo_visit_view.humanreadablevalues_, pnc_addo_visit_view.value_)
            ELSE NULL::text
        END) AS danger_signs_present_mama,
    max(
        CASE
            WHEN (pnc_addo_visit_view.formsubmissionfield_ = 'mother_present'::text) THEN COALESCE(pnc_addo_visit_view.humanreadablevalues_, pnc_addo_visit_view.value_)
            ELSE NULL::text
        END) AS mother_present,
    max(
        CASE
            WHEN (pnc_addo_visit_view.formsubmissionfield_ = 'start'::text) THEN COALESCE(pnc_addo_visit_view.humanreadablevalues_, pnc_addo_visit_view.value_)
            ELSE NULL::text
        END) AS start_time,
    max(
        CASE
            WHEN (pnc_addo_visit_view.formsubmissionfield_ = 'end'::text) THEN COALESCE(pnc_addo_visit_view.humanreadablevalues_, pnc_addo_visit_view.value_)
            ELSE NULL::text
        END) AS end_time,
    max(
        CASE
            WHEN (pnc_addo_visit_view.formsubmissionfield_ = 'deviceid'::text) THEN COALESCE(pnc_addo_visit_view.humanreadablevalues_, pnc_addo_visit_view.value_)
            ELSE NULL::text
        END) AS deviceid,
    max(
        CASE
            WHEN (pnc_addo_visit_view.formsubmissionfield_ = 'simserial'::text) THEN COALESCE(pnc_addo_visit_view.humanreadablevalues_, pnc_addo_visit_view.value_)
            ELSE NULL::text
        END) AS simserial,
    max(
        CASE
            WHEN (pnc_addo_visit_view.formsubmissionfield_ = 'subscriberid'::text) THEN COALESCE(pnc_addo_visit_view.humanreadablevalues_, pnc_addo_visit_view.value_)
            ELSE NULL::text
        END) AS subscriberid,
    max(
        CASE
            WHEN (pnc_addo_visit_view.formsubmissionfield_ = 'service_provider'::text) THEN COALESCE(pnc_addo_visit_view.humanreadablevalues_, pnc_addo_visit_view.value_)
            ELSE NULL::text
        END) AS service_provider,
    pnc_addo_visit_view.id
   FROM afyatek_views.pnc_addo_visit_view AS pnc_addo_visit_view
  GROUP BY
    pnc_addo_visit_view.base_entity_id,
    pnc_addo_visit_view.entity_type,
    pnc_addo_visit_view.event_date,
    pnc_addo_visit_view.event_type,
    pnc_addo_visit_view.team,
    pnc_addo_visit_view.location_id,
    pnc_addo_visit_view.child_location_id,
    pnc_addo_visit_view.provider_id,
    pnc_addo_visit_view.server_version,
    pnc_addo_visit_view.date_created,
    pnc_addo_visit_view.id
  ;
ALTER TABLE afyatek_final.pnc_addo_visit_final OWNER TO :db_user;

--
-- Name: pnc_home_visit_final; Type: VIEW; Schema: afyatek_final; Owner: dtreedev
-- Adjustments: minor_illness_present_mama is processed in combine_field_values to store multiple values
--

CREATE OR REPLACE VIEW afyatek_final.pnc_home_visit_final AS
 SELECT pnc_home_visit_view.base_entity_id,
    pnc_home_visit_view.event_date,
    pnc_home_visit_view.team,
    pnc_home_visit_view.child_location_id,
    pnc_home_visit_view.location_id,
    pnc_home_visit_view.provider_id,
    pnc_home_visit_view.server_version,
    pnc_home_visit_view.date_created,
    public.uuid_generate_v4() AS unique_id,
    max(
        CASE
            WHEN (pnc_home_visit_view.formsubmissionfield_ = 'start'::text) THEN COALESCE(pnc_home_visit_view.humanreadablevalues_, pnc_home_visit_view.value_)
            ELSE NULL::text
        END) AS start_time,
    max(
        CASE
            WHEN (pnc_home_visit_view.formsubmissionfield_ = 'end'::text) THEN COALESCE(pnc_home_visit_view.humanreadablevalues_, pnc_home_visit_view.value_)
            ELSE NULL::text
        END) AS end_time,
    max(
        CASE
            WHEN (pnc_home_visit_view.formsubmissionfield_ = 'deviceid'::text) THEN COALESCE(pnc_home_visit_view.humanreadablevalues_, pnc_home_visit_view.value_)
            ELSE NULL::text
        END) AS deviceid,
    max(
        CASE
            WHEN (pnc_home_visit_view.formsubmissionfield_ = 'simserial'::text) THEN COALESCE(pnc_home_visit_view.humanreadablevalues_, pnc_home_visit_view.value_)
            ELSE NULL::text
        END) AS simserial,
    max(
        CASE
            WHEN (pnc_home_visit_view.formsubmissionfield_ = 'subscriberid'::text) THEN COALESCE(pnc_home_visit_view.humanreadablevalues_, pnc_home_visit_view.value_)
            ELSE NULL::text
        END) AS subscriberid,
    max(
        CASE
            WHEN (pnc_home_visit_view.formsubmissionfield_ = 'service_provider'::text) THEN COALESCE(pnc_home_visit_view.humanreadablevalues_, pnc_home_visit_view.value_)
            ELSE NULL::text
        END) AS service_provider,
    max(
        CASE
            WHEN (pnc_home_visit_view.formsubmissionfield_ = 'pnc_visit_date'::text) THEN COALESCE(pnc_home_visit_view.humanreadablevalues_, pnc_home_visit_view.value_)
            ELSE NULL::text
        END) AS pnc_visit_date,
    max(
        CASE
            WHEN (pnc_home_visit_view.formsubmissionfield_ = 'pnc_visit_1'::text) THEN COALESCE(pnc_home_visit_view.humanreadablevalues_, pnc_home_visit_view.value_)
            ELSE NULL::text
        END) AS pnc_visit_1,
    max(
        CASE
            WHEN (pnc_home_visit_view.formsubmissionfield_ = 'refill_commodities'::text) THEN COALESCE(pnc_home_visit_view.humanreadablevalues_, pnc_home_visit_view.value_)
            ELSE NULL::text
        END) AS refill_commodities,
    max(
        CASE
            WHEN (pnc_home_visit_view.formsubmissionfield_ = 'llin_condition'::text) THEN COALESCE(pnc_home_visit_view.humanreadablevalues_, pnc_home_visit_view.value_)
            ELSE NULL::text
        END) AS llin_condition,
    max(
        CASE
            WHEN (pnc_home_visit_view.formsubmissionfield_ = 'ifa_mother'::text) THEN COALESCE(pnc_home_visit_view.humanreadablevalues_, pnc_home_visit_view.value_)
            ELSE NULL::text
        END) AS ifa_mother,
    max(
        CASE
            WHEN (pnc_home_visit_view.formsubmissionfield_ = 'mild_pain'::text) THEN COALESCE(pnc_home_visit_view.humanreadablevalues_, pnc_home_visit_view.value_)
            ELSE NULL::text
        END) AS mild_pain,
    max(
        CASE
            WHEN (pnc_home_visit_view.formsubmissionfield_ = 'fp_period_received'::text) THEN COALESCE(pnc_home_visit_view.humanreadablevalues_, pnc_home_visit_view.value_)
            ELSE NULL::text
        END) AS fp_period_received,
    max(
        CASE
            WHEN (pnc_home_visit_view.formsubmissionfield_ = 'pnc_visit_2'::text) THEN COALESCE(pnc_home_visit_view.humanreadablevalues_, pnc_home_visit_view.value_)
            ELSE NULL::text
        END) AS pnc_visit_2,
    max(
        CASE
            WHEN (pnc_home_visit_view.formsubmissionfield_ = 'confirmed_health_facility_visits'::text) THEN COALESCE(pnc_home_visit_view.humanreadablevalues_, pnc_home_visit_view.value_)
            ELSE NULL::text
        END) AS confirmed_health_facility_visits,
    max(
        CASE
            WHEN (pnc_home_visit_view.formsubmissionfield_ = 'vit_a_mother'::text) THEN COALESCE(pnc_home_visit_view.humanreadablevalues_, pnc_home_visit_view.value_)
            ELSE NULL::text
        END) AS vit_a_mother,
    max(
        CASE
            WHEN (pnc_home_visit_view.formsubmissionfield_ = 'llin_2days'::text) THEN COALESCE(pnc_home_visit_view.humanreadablevalues_, pnc_home_visit_view.value_)
            ELSE NULL::text
        END) AS llin_2days,
    max(
        CASE
            WHEN (pnc_home_visit_view.formsubmissionfield_ = 'fam_llin'::text) THEN COALESCE(pnc_home_visit_view.humanreadablevalues_, pnc_home_visit_view.value_)
            ELSE NULL::text
        END) AS fam_llin,
    max(
        CASE
            WHEN (pnc_home_visit_view.formsubmissionfield_ = 'fp_counseling'::text) THEN COALESCE(pnc_home_visit_view.humanreadablevalues_, pnc_home_visit_view.value_)
            ELSE NULL::text
        END) AS fp_counseling,
    max(
        CASE
            WHEN (pnc_home_visit_view.formsubmissionfield_ = 'danger_signs_captured_sw'::text) THEN COALESCE(pnc_home_visit_view.humanreadablevalues_, pnc_home_visit_view.value_)
            ELSE NULL::text
        END) AS danger_signs_captured_sw,
    max(
        CASE
            WHEN (pnc_home_visit_view.formsubmissionfield_ = 'fp_method'::text) THEN COALESCE(pnc_home_visit_view.humanreadablevalues_, pnc_home_visit_view.value_)
            ELSE NULL::text
        END) AS fp_method,
    max(
        CASE
            WHEN (pnc_home_visit_view.formsubmissionfield_ = 'minor_illness_present_mama'::text) THEN 
                public.combine_field_values('minor_illness_present_mama', 
                'SELECT obs FROM public.pnc_home_visit WHERE id = ''' || pnc_home_visit_view.id || '''')
            ELSE NULL::text
        END) AS minor_illness_present_mama,
    max(
        CASE
            WHEN (pnc_home_visit_view.formsubmissionfield_ = 'danger_signs_captured'::text) THEN COALESCE(pnc_home_visit_view.humanreadablevalues_, pnc_home_visit_view.value_)
            ELSE NULL::text
        END) AS danger_signs_captured,
    max(
        CASE
            WHEN (pnc_home_visit_view.formsubmissionfield_ = 'fp_start_date'::text) THEN COALESCE(pnc_home_visit_view.humanreadablevalues_, pnc_home_visit_view.value_)
            ELSE NULL::text
        END) AS fp_start_date,
    max(
        CASE
            WHEN (pnc_home_visit_view.formsubmissionfield_ = 'pnc_hf_visit2_date'::text) THEN COALESCE(pnc_home_visit_view.humanreadablevalues_, pnc_home_visit_view.value_)
            ELSE NULL::text
        END) AS pnc_hf_visit2_date,
    max(
        CASE
            WHEN (pnc_home_visit_view.formsubmissionfield_ = 'nutrition_status_mama'::text) THEN COALESCE(pnc_home_visit_view.humanreadablevalues_, pnc_home_visit_view.value_)
            ELSE NULL::text
        END) AS nutrition_status_mama,
    max(
        CASE
            WHEN (pnc_home_visit_view.formsubmissionfield_ = 'last_health_facility_visit_date'::text) THEN COALESCE(pnc_home_visit_view.humanreadablevalues_, pnc_home_visit_view.value_)
            ELSE NULL::text
        END) AS last_health_facility_visit_date,
    max(
        CASE
            WHEN (pnc_home_visit_view.formsubmissionfield_ = 'danger_signs_present_mama'::text) THEN 
                public.combine_field_values('danger_signs_present_mama', 
                'SELECT obs FROM public.pnc_home_visit WHERE id = ''' || pnc_home_visit_view.id || '''')
            ELSE NULL::text
        END) AS danger_signs_present_mama,
    max(
        CASE
            WHEN (pnc_home_visit_view.formsubmissionfield_ = 'pnc_hf_visit1_date'::text) THEN COALESCE(pnc_home_visit_view.humanreadablevalues_, pnc_home_visit_view.value_)
            ELSE NULL::text
        END) AS pnc_hf_visit1_date,
    max(
        CASE
            WHEN (pnc_home_visit_view.formsubmissionfield_ = 'save'::text) THEN COALESCE(pnc_home_visit_view.humanreadablevalues_, pnc_home_visit_view.value_)
            ELSE NULL::text
        END) AS save,
    max(
        CASE
            WHEN (pnc_home_visit_view.formsubmissionfield_ = 'couselling_pnc'::text) THEN COALESCE(pnc_home_visit_view.humanreadablevalues_, pnc_home_visit_view.value_)
            ELSE NULL::text
        END) AS couselling_pnc,
    max(
        CASE
            WHEN (pnc_home_visit_view.formsubmissionfield_ = 'mild_fever'::text) THEN COALESCE(pnc_home_visit_view.humanreadablevalues_, pnc_home_visit_view.value_)
            ELSE NULL::text
        END) AS mild_fever,
    max(
        CASE
            WHEN (pnc_home_visit_view.formsubmissionfield_ = 'save_n_refer'::text) THEN COALESCE(pnc_home_visit_view.humanreadablevalues_, pnc_home_visit_view.value_)
            ELSE NULL::text
        END) AS save_n_refer,
    max(
        CASE
            WHEN (pnc_home_visit_view.formsubmissionfield_ = 'save_n_link'::text) THEN COALESCE(pnc_home_visit_view.humanreadablevalues_, pnc_home_visit_view.value_)
            ELSE NULL::text
        END) AS save_n_link,
    pnc_home_visit_view.id
   FROM afyatek_views.pnc_home_visit_view
  GROUP BY 
    pnc_home_visit_view.base_entity_id, 
    pnc_home_visit_view.event_date, 
    pnc_home_visit_view.team, 
    pnc_home_visit_view.location_id, 
    pnc_home_visit_view.child_location_id, 
    pnc_home_visit_view.provider_id, 
    pnc_home_visit_view.server_version, 
    pnc_home_visit_view.date_created,
    pnc_home_visit_view.id
  ;
ALTER TABLE afyatek_final.pnc_home_visit_final OWNER TO :db_user;

COMMIT;
