-- Revert afya-tek:add_normal_views from pg

BEGIN;

-- XXX Add DDLs here.

--
-- Name: additional_needs_adolescent_view; Type: VIEW; Schema: afyatek_views; Owner: dtreedev
--

DROP VIEW IF EXISTS afyatek_views.additional_needs_adolescent_view CASCADE;
--

--
-- Name: additional_needs_adolescent_final; Type: VIEW; Schema: afyatek_final; Owner: dtreedev
--

DROP VIEW IF EXISTS afyatek_final.additional_needs_adolescent_final CASCADE;
--

--
-- Name: adolescent_addo_visit_view; Type: VIEW; Schema: afyatek_views; Owner: dtreedev
--

DROP VIEW IF EXISTS afyatek_views.adolescent_addo_visit_view CASCADE;
--

--
-- Name: adolescent_addo_visit_final; Type: VIEW; Schema: afyatek_final; Owner: dtreedev
--

DROP VIEW IF EXISTS afyatek_final.adolescent_addo_visit_final CASCADE;
--

--
-- Name: adolescent_home_visit_view; Type: VIEW; Schema: afyatek_views; Owner: dtreedev
--

DROP VIEW IF EXISTS afyatek_views.adolescent_home_visit_view CASCADE;
--

--
-- Name: adolescent_home_visit_final; Type: VIEW; Schema: afyatek_final; Owner: dtreedev
--

DROP VIEW IF EXISTS afyatek_final.adolescent_home_visit_final CASCADE;
--

--
-- Name: adolescent_registration_view; Type: VIEW; Schema: afyatek_views; Owner: dtreedev
--

DROP VIEW IF EXISTS afyatek_views.adolescent_registration_view CASCADE;
--

--
-- Name: adolescent_registration_final; Type: VIEW; Schema: afyatek_final; Owner: dtreedev
--

DROP VIEW IF EXISTS afyatek_final.adolescent_registration_final CASCADE;
--

--
-- Name: anc_addo_visit_view; Type: VIEW; Schema: afyatek_views; Owner: dtreedev
--

DROP VIEW IF EXISTS afyatek_views.anc_addo_visit_view CASCADE;
--

--
-- Name: anc_addo_visit_final; Type: VIEW; Schema: afyatek_final; Owner: dtreedev
--

DROP VIEW IF EXISTS afyatek_final.anc_addo_visit_final CASCADE;
--

--
-- Name: anc_home_visit_view; Type: VIEW; Schema: afyatek_views; Owner: dtreedev
--

DROP VIEW IF EXISTS afyatek_views.anc_home_visit_view CASCADE;
--

--
-- Name: anc_home_visit_final; Type: VIEW; Schema: afyatek_final; Owner: dtreedev
--

DROP VIEW IF EXISTS afyatek_final.anc_home_visit_final CASCADE;
--

--
-- Name: anc_home_visit_not_done_view; Type: VIEW; Schema: afyatek_views; Owner: dtreedev
--

DROP VIEW IF EXISTS afyatek_views.anc_home_visit_not_done_view CASCADE;
--

--
-- Name: anc_home_visit_not_done_final; Type: VIEW; Schema: afyatek_final; Owner: dtreedev
--

DROP VIEW IF EXISTS afyatek_final.anc_home_visit_not_done_final CASCADE;
--

--
-- Name: anc_registration_view; Type: VIEW; Schema: afyatek_views; Owner: dtreedev
--

DROP VIEW IF EXISTS afyatek_views.anc_registration_view CASCADE;
--

--
-- Name: anc_registration_final; Type: VIEW; Schema: afyatek_final; Owner: dtreedev
--

DROP VIEW IF EXISTS afyatek_final.anc_registration_final CASCADE;
--

--
-- Name: child_addo_visit_view; Type: VIEW; Schema: afyatek_views; Owner: dtreedev
--

DROP VIEW IF EXISTS afyatek_views.child_addo_visit_view CASCADE;
--

--
-- Name: child_addo_visit_final; Type: VIEW; Schema: afyatek_final; Owner: dtreedev
--

DROP VIEW IF EXISTS afyatek_final.child_addo_visit_final CASCADE;
--

--
-- Name: child_home_visit_view; Type: VIEW; Schema: afyatek_views; Owner: dtreedev
--

DROP VIEW IF EXISTS afyatek_views.child_home_visit_view CASCADE;
--

--
-- Name: child_home_visit_final; Type: VIEW; Schema: afyatek_final; Owner: dtreedev
--

DROP VIEW IF EXISTS afyatek_final.child_home_visit_final CASCADE;
--

--
-- Name: child_registration_view; Type: VIEW; Schema: afyatek_views; Owner: dtreedev
--

DROP VIEW IF EXISTS afyatek_views.child_registration_view CASCADE;
--

--
-- Name: child_registration_final; Type: VIEW; Schema: afyatek_final; Owner: dtreedev
--

DROP VIEW IF EXISTS afyatek_final.child_registration_final CASCADE;
--

--
-- Name: clients_final; Type: VIEW; Schema: afyatek_final; Owner: dtreedev
--

DROP VIEW IF EXISTS afyatek_final.clients_final CASCADE;
--

--
-- Name: danger_signs_child_view; Type: VIEW; Schema: afyatek_views; Owner: dtreedev
--

DROP VIEW IF EXISTS afyatek_views.danger_signs_child_view CASCADE;
--

--
-- Name: danger_signs_child_final; Type: VIEW; Schema: afyatek_final; Owner: dtreedev
--

DROP VIEW IF EXISTS afyatek_final.danger_signs_child_final CASCADE;
--

--
-- Name: danger_signs_mother_view; Type: VIEW; Schema: afyatek_views; Owner: dtreedev
--

DROP VIEW IF EXISTS afyatek_views.danger_signs_mother_view CASCADE;
--

--
-- Name: danger_signs_mother_final; Type: VIEW; Schema: afyatek_final; Owner: dtreedev
--

DROP VIEW IF EXISTS afyatek_final.danger_signs_mother_final CASCADE;
--

--
-- Name: family_member_registration_view; Type: VIEW; Schema: afyatek_views; Owner: dtreedev
--

DROP VIEW IF EXISTS afyatek_views.family_member_registration_view CASCADE;
--

--
-- Name: family_member_registration_final; Type: VIEW; Schema: afyatek_final; Owner: dtreedev
--

DROP VIEW IF EXISTS afyatek_final.family_member_registration_final CASCADE;
--

--
-- Name: family_registration_view; Type: VIEW; Schema: afyatek_views; Owner: dtreedev
--

DROP VIEW IF EXISTS afyatek_views.family_registration_view CASCADE;
--

--
-- Name: family_registration_final; Type: VIEW; Schema: afyatek_final; Owner: dtreedev
--

DROP VIEW IF EXISTS afyatek_final.family_registration_final CASCADE;
--

--
-- Name: home_visit_danger_signs_view; Type: VIEW; Schema: afyatek_views; Owner: dtreedev
--

DROP VIEW IF EXISTS afyatek_views.home_visit_danger_signs_view CASCADE;
--

--
-- Name: home_visit_danger_signs_final; Type: VIEW; Schema: afyatek_final; Owner: dtreedev
--

DROP VIEW IF EXISTS afyatek_final.home_visit_danger_signs_final CASCADE;
--

--
-- Name: linkage_follow_up_visit_view; Type: VIEW; Schema: afyatek_views; Owner: dtreedev
--

DROP VIEW IF EXISTS afyatek_views.linkage_follow_up_visit_view CASCADE;
--

--
-- Name: linkage_follow_up_visit_final; Type: VIEW; Schema: afyatek_final; Owner: dtreedev
--

DROP VIEW IF EXISTS afyatek_final.linkage_follow_up_visit_final CASCADE;
--

--
-- Name: other_member_addo_visit_view; Type: VIEW; Schema: afyatek_views; Owner: dtreedev
--

DROP VIEW IF EXISTS afyatek_views.other_member_addo_visit_view CASCADE;
--

--
-- Name: other_member_addo_visit_final; Type: VIEW; Schema: afyatek_final; Owner: dtreedev
--

DROP VIEW IF EXISTS afyatek_final.other_member_addo_visit_final CASCADE;
--

--
-- Name: pnc_home_visit_view; Type: VIEW; Schema: afyatek_views; Owner: dtreedev
--

DROP VIEW IF EXISTS afyatek_views.pnc_home_visit_view CASCADE;
--

--
-- Name: pnc_home_visit_final; Type: VIEW; Schema: afyatek_final; Owner: dtreedev
--

DROP VIEW IF EXISTS afyatek_final.pnc_home_visit_final CASCADE;
--

--
-- Name: pregnancy_outcome_view; Type: VIEW; Schema: afyatek_views; Owner: dtreedev
--

DROP VIEW IF EXISTS afyatek_views.pregnancy_outcome_view CASCADE;
--

--
-- Name: pregnancy_outcome_final; Type: VIEW; Schema: afyatek_final; Owner: dtreedev
--

DROP VIEW IF EXISTS afyatek_final.pregnancy_outcome_final CASCADE;
--

--
-- Name: referral_follow_up_visit_view; Type: VIEW; Schema: afyatek_views; Owner: dtreedev
--

DROP VIEW IF EXISTS afyatek_views.referral_follow_up_visit_view CASCADE;
--

--
-- Name: referral_follow_up_visit_final; Type: VIEW; Schema: afyatek_final; Owner: dtreedev
--

DROP VIEW IF EXISTS afyatek_final.referral_follow_up_visit_final CASCADE;
--

--
-- Name: remove_child_under_5_view; Type: VIEW; Schema: afyatek_views; Owner: dtreedev
--

DROP VIEW IF EXISTS afyatek_views.remove_child_under_5_view CASCADE;
--

--
-- Name: remove_child_under_5_final; Type: VIEW; Schema: afyatek_final; Owner: dtreedev
--

DROP VIEW IF EXISTS afyatek_final.remove_child_under_5_final CASCADE;
--

--
-- Name: remove_family_view; Type: VIEW; Schema: afyatek_views; Owner: dtreedev
--

DROP VIEW IF EXISTS afyatek_views.remove_family_view CASCADE;
--

--
-- Name: remove_family_final; Type: VIEW; Schema: afyatek_final; Owner: dtreedev
--

DROP VIEW IF EXISTS afyatek_final.remove_family_final CASCADE;
--

--
-- Name: remove_family_member_view; Type: VIEW; Schema: afyatek_views; Owner: dtreedev
--

DROP VIEW IF EXISTS afyatek_views.remove_family_member_view CASCADE;
--

--
-- Name: remove_family_member_final; Type: VIEW; Schema: afyatek_final; Owner: dtreedev
--

DROP VIEW IF EXISTS afyatek_final.remove_family_member_final CASCADE;
--

--
-- Name: tasks_final; Type: VIEW; Schema: afyatek_final; Owner: dtreedev
--

DROP VIEW IF EXISTS afyatek_final.tasks_final CASCADE;
--

--
-- Name: update_adolescent_registration_view; Type: VIEW; Schema: afyatek_views; Owner: dtreedev
--

DROP VIEW IF EXISTS afyatek_views.update_adolescent_registration_view CASCADE;
--

--
-- Name: update_adolescent_registration_final; Type: VIEW; Schema: afyatek_final; Owner: dtreedev
--

DROP VIEW IF EXISTS afyatek_final.update_adolescent_registration_final CASCADE;
--

--
-- Name: update_child_registration_view; Type: VIEW; Schema: afyatek_views; Owner: dtreedev
--

DROP VIEW IF EXISTS afyatek_views.update_child_registration_view CASCADE;
--

--
-- Name: update_child_registration_final; Type: VIEW; Schema: afyatek_final; Owner: dtreedev
--

DROP VIEW IF EXISTS afyatek_final.update_child_registration_final CASCADE;
--

--
-- Name: update_family_member_registration_view; Type: VIEW; Schema: afyatek_views; Owner: dtreedev
--

DROP VIEW IF EXISTS afyatek_views.update_family_member_registration_view CASCADE;
--

--
-- Name: update_family_member_registration_final; Type: VIEW; Schema: afyatek_final; Owner: dtreedev
--

DROP VIEW IF EXISTS afyatek_final.update_family_member_registration_final CASCADE;
--

--
-- Name: update_family_member_relations_view; Type: VIEW; Schema: afyatek_views; Owner: dtreedev
--

DROP VIEW IF EXISTS afyatek_views.update_family_member_relations_view CASCADE;
--

--
-- Name: update_family_member_relations_final; Type: VIEW; Schema: afyatek_final; Owner: dtreedev
--

DROP VIEW IF EXISTS afyatek_final.update_family_member_relations_final CASCADE;
--

--
-- Name: update_family_registration_view; Type: VIEW; Schema: afyatek_views; Owner: dtreedev
--

DROP VIEW IF EXISTS afyatek_views.update_family_registration_view CASCADE;
--

--
-- Name: update_family_registration_final; Type: VIEW; Schema: afyatek_final; Owner: dtreedev
--

DROP VIEW IF EXISTS afyatek_final.update_family_registration_final CASCADE;
--

--
-- Name: update_family_relations_view; Type: VIEW; Schema: afyatek_views; Owner: dtreedev
--

DROP VIEW IF EXISTS afyatek_views.update_family_relations_view CASCADE;
--

--
-- Name: update_family_relations_final; Type: VIEW; Schema: afyatek_final; Owner: dtreedev
--

DROP VIEW IF EXISTS afyatek_final.update_family_relations_final CASCADE;
--

--
-- Name: danger_signs_child_lk_test_views; Type: VIEW; Schema: afyatek_views; Owner: dtreedev
--

DROP VIEW IF EXISTS afyatek_views.danger_signs_child_lk_test_views CASCADE;
--

--
-- Name: danger_signs_child_lk_test_final; Type: VIEW; Schema: afyatek_views; Owner: dtreedev
--

DROP VIEW IF EXISTS afyatek_views.danger_signs_child_lk_test_final CASCADE;

COMMIT;
