-- Revert afya-tek:drop_triggers from pg

BEGIN;

-- XXX Add DDLs here.

--
-- Name: adolescent_addo_visit refresh_adolescent_addo_visit_final; Type: TRIGGER; Schema: public; Owner: dtreedev
--

CREATE TRIGGER refresh_adolescent_addo_visit_final AFTER INSERT OR DELETE OR UPDATE ON public.adolescent_addo_visit FOR EACH STATEMENT EXECUTE PROCEDURE public.adolescent_addo_visit();

--
-- Name: adolescent_home_visit refresh_adolescent_home_visit_final; Type: TRIGGER; Schema: public; Owner: dtreedev
--

CREATE TRIGGER refresh_adolescent_home_visit_final AFTER INSERT OR DELETE OR UPDATE ON public.adolescent_home_visit FOR EACH STATEMENT EXECUTE PROCEDURE public.adolescent_home_visit();

--
-- Name: anc_addo_visit refresh_anc_addo_visit_final; Type: TRIGGER; Schema: public; Owner: dtreedev
--

CREATE TRIGGER refresh_anc_addo_visit_final AFTER INSERT OR DELETE OR UPDATE ON public.anc_addo_visit FOR EACH STATEMENT EXECUTE PROCEDURE public.anc_addo_visit();

--
-- Name: anc_registration refresh_anc_registration; Type: TRIGGER; Schema: public; Owner: dtreedev
--

CREATE TRIGGER refresh_anc_registration AFTER INSERT OR DELETE OR UPDATE ON public.anc_registration FOR EACH STATEMENT EXECUTE PROCEDURE public.anc_registration();

--
-- Name: adolescent_home_visit refresh_danger_signs_child; Type: TRIGGER; Schema: public; Owner: dtreedev
--

CREATE TRIGGER refresh_danger_signs_child AFTER INSERT OR DELETE OR UPDATE ON public.adolescent_home_visit FOR EACH STATEMENT EXECUTE PROCEDURE public.update_adolescent_home_visit_final();

--
-- Name: anc_addo_visit refresh_danger_signs_child; Type: TRIGGER; Schema: public; Owner: dtreedev
--

CREATE TRIGGER refresh_danger_signs_child AFTER INSERT OR DELETE OR UPDATE ON public.anc_addo_visit FOR EACH STATEMENT EXECUTE PROCEDURE public.update_anc_addo_visit_final();

--
-- Name: anc_home_visit refresh_danger_signs_child; Type: TRIGGER; Schema: public; Owner: dtreedev
--

CREATE TRIGGER refresh_danger_signs_child AFTER INSERT OR DELETE OR UPDATE ON public.anc_home_visit FOR EACH STATEMENT EXECUTE PROCEDURE public.update_anc_home_visit_final();

--
-- Name: child_home_visit refresh_danger_signs_child; Type: TRIGGER; Schema: public; Owner: dtreedev
--

CREATE TRIGGER refresh_danger_signs_child AFTER INSERT OR DELETE OR UPDATE ON public.child_home_visit FOR EACH STATEMENT EXECUTE PROCEDURE public.update_child_home_visit_final();

--
-- Name: danger_signs_mother refresh_danger_signs_child; Type: TRIGGER; Schema: public; Owner: dtreedev
--

CREATE TRIGGER refresh_danger_signs_child AFTER INSERT OR DELETE OR UPDATE ON public.danger_signs_mother FOR EACH STATEMENT EXECUTE PROCEDURE public.update_danger_signs_mother_final();

--
-- Name: home_visit_danger_signs refresh_danger_signs_child; Type: TRIGGER; Schema: public; Owner: dtreedev
--

CREATE TRIGGER refresh_danger_signs_child AFTER INSERT OR DELETE OR UPDATE ON public.home_visit_danger_signs FOR EACH STATEMENT EXECUTE PROCEDURE public.update_home_visit_danger_signs_final();

--
-- Name: pnc_home_visit refresh_danger_signs_child; Type: TRIGGER; Schema: public; Owner: dtreedev
--

CREATE TRIGGER refresh_danger_signs_child AFTER INSERT OR DELETE OR UPDATE ON public.pnc_home_visit FOR EACH STATEMENT EXECUTE PROCEDURE public.update_pnc_home_visit_final();

--
-- Name: referral_follow_up_visit refresh_danger_signs_child; Type: TRIGGER; Schema: public; Owner: dtreedev
--

CREATE TRIGGER refresh_danger_signs_child AFTER INSERT OR DELETE OR UPDATE ON public.referral_follow_up_visit FOR EACH STATEMENT EXECUTE PROCEDURE public.update_referral_follow_up_visit_final();

--
-- Name: danger_signs_child refresh_danger_signs_child_test; Type: TRIGGER; Schema: public; Owner: dtreedev
--

CREATE TRIGGER refresh_danger_signs_child_test AFTER INSERT OR DELETE OR UPDATE ON public.danger_signs_child FOR EACH STATEMENT EXECUTE PROCEDURE public.danger_signs_child_test();

COMMIT;
